database.driver=org.mariadb.jdbc.Driver
database.url=jdbc:mariadb://localhost:3306/stockie
database.user=root
database.password=
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none
hibernate.schema=stockie

#h2
#database.driver=org.h2.Driver
#database.url=jdbc:h2:/Users/shameer/Developer/projects/stockie-service/db/stockie;AUTO_SERVER=TRUE
#database.user=root
#database.password=root#123
#ibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.show_sql=true
#ibernate.hbm2ddl.auto=update